server.contextPath=/elasticsearch
server.port=8080
# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-name = elasticsearch
# 本地配置localhost
spring.data.elasticsearch.cluster-nodes = 192.168.0.144:9300